<Project>
  <PropertyGroup>
    <BuildDependsOn Condition="$(DebugType) == 'portable' or $(DebugType) == 'embedded'">EmbedPaketFiles;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <Target Name="EmbedPaketFiles">
    <ItemGroup>
      <PaketFiles
          Condition="$([System.String]::Copy('%(Identity)').Contains('paket-files'))"
          Include="%(Compile.Identity)" />
      <EmbeddedFiles Include="@(PaketFiles)" />
      <FullPathEmbeddedFiles
          Condition="$([System.IO.File]::Exists('%(Identity)'))"
          Include="$([System.IO.Path]::GetFullPath('%(EmbeddedFiles.Identity)'))" />
    </ItemGroup>
    <CreateProperty Value="@(FullPathEmbeddedFiles)">  
      <Output TaskParameter="Value" PropertyName="embed" />  
    </CreateProperty>
  </Target>
</Project>