<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <!-- https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <DevelopmentDependency>True</DevelopmentDependency>
    <Description>A tool to help enable source link for pdb files using command line applications. git is used by default.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/preview3/tools/extensibility -->
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="SourceLink.Create.CommandLine.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="SourceLink.Create.CommandLine.props">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting</PackagePath>
    </Content>
    <Content Include="SourceLink.Create.CommandLine.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="$(OutputPath)netstandard2.0/SourceLink.Create.CommandLine.dll">
      <Pack>true</Pack>
      <PackagePath>build/netstandard2.0</PackagePath>
    </Content>
    <Content Include="$(OutputPath)netstandard2.0/SourceLink.Create.CommandLine.deps.json">
      <Pack>true</Pack>
      <PackagePath>build/netstandard2.0</PackagePath>
    </Content>

    <Content Include="$(OutputPath)net461/SourceLink.Create.CommandLine.dll">
      <Pack>true</Pack>
      <PackagePath>build/net461</PackagePath>
    </Content>
  </ItemGroup>

  <Import Project="../build/sourcelink.props" />
</Project>