<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\SourceLink.Create.Shared\SourceLink.Create.Shared.projitems" Label="Shared" />
  <Import Project="..\SourceLink.Shared\SourceLink.Shared.projitems" Label="Shared" />
  <Import Project="../build/common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <!-- https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SourceLink.Create.BitBucket\BitBucketUrlConverter.cs" Link="BitBucketUrlConverter.cs" />
    <Compile Include="..\SourceLink.Create.BitBucketServer\BitBucketServerUrlConverter.cs" Link="BitBucketServerUrlConverter.cs" /> 
    <Compile Include="..\SourceLink.Create.GitHub\GitHubUrlConverter.cs" Link="GitHubUrlConverter.cs" />
    <Compile Include="..\SourceLink.Create.GitLab\GitLabUrlConverter.cs" Link="GitLabUrlConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/preview3/tools/extensibility -->
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="SourceLink.Create.CommandLine.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="$(OutputPath)netstandard1.4/SourceLink.Create.CommandLine.dll">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.4</PackagePath>
    </Content>
    <Content Include="$(OutputPath)netstandard1.4/SourceLink.Create.CommandLine.deps.json">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.4</PackagePath>
    </Content>

    <Content Include="$(OutputPath)net461/SourceLink.Create.CommandLine.dll">
      <Pack>true</Pack>
      <PackagePath>build/net461</PackagePath>
    </Content>
  </ItemGroup>

  <!--<Import Project="../build/sourcelink.props" />-->
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="2.6.0" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="2.6.0" />
  </ItemGroup>
</Project>