# SourceLink

./: .gitattributes  .gitignore  .travis.yml  Directory.Build.props  Install-VisualFSharpNightly.ps1  LICENSE  NuGet.Config  README.md  RELEASE_NOTES.md  SourceLink.props  SourceLink.sln  appveyor.ps1  appveyor.yml  azure-pipelines.yml  build-rename.sh  build.bat  build.cmd  build.config  build.fsx  build.ps1  build.sh  global.json  lib  nupkg.cmd  paket.bootstrapper.exe.config  paket.dependencies  paket.references  vsversion.fsx  vsversion.proj
.nuget/: packages.config
ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleTest/: App.config  BuildInfo.fsx  Checksums.fs  ConsoleTest.fsproj  Dia.fsx  Git.fsx  MDbg.fs  Program.fs  RootAndInfo.fs  packages.config  paket.references  printfn.fs
CorSym/: ComStreamWrapper.cs  CorSym.csproj  DummyMetadataImport.cs  HResults.cs  IMetadataImport.cs  ISymUnmanagedDocument.cs  ISymUnmanagedMethod.cs  ISymUnmanagedNamespace.cs  ISymUnmanagedReader.cs  ISymUnmanagedReader2.cs  ISymUnmanagedScope.cs  ISymUnmanagedVariable.cs  SrcSrv.cs  SymSrv.cs  TempPdbReader.cs
Dia/: Dia.fs  Dia.fsproj
Exe/: Checksums.fs  Commands.fs  Exe.fsproj  Exe.nuspec  FileSystem.fs  Http.fs  Index.fs  IndexCmd.fs  LineFeed.fs  Logging.fs  Pdbstrr.fs  Program.fs  SrcToolx.fs  Srctool.fs  Utils.fs  Version.fs  paket.references
Fake/: Assemblies.fsx  Fake.fsproj  Fake.fsx  Fake.nuspec  SourceLink.Tfs.Assemblies.fsx  SourceLink.Tfs.fsx  SourceLink.fsx  TfsGit.xaml  VsoGit.xaml  build.cmd  build.sh
Git/: AssemblyInfo.fs  Git.fsproj  Git.nuspec  GitRepo.fs
Pe/: Pe.fs  Pe.fsproj  paket.references
SourceLink/: AppConfig.fs  AssemblyInfo.fs  Commands.fs  Crypto.fs  Digraph.fs  Exception.fs  Extension.fs  File.fs  Git.fs  GitRepo.fs  Hex.fs  MetaDataImport.fs  Pdb.fs  PdbChecksums.fs  PdbFile.fs  PdbInfo.fs  PdbModify.fs  Pdbstr.fs  Pe.fs  Process.fs  SourceLink.fsproj  SourceLink.nuspec  SrcSrv.fs  SystemExtensions.fs  VsProj.fs  VsProject.fs  packages.config  paket.references
SourceLink.Copy.PdbFiles/: SourceLink.Copy.PdbFiles.csproj  SourceLink.Copy.PdbFiles.props  SourceLink.Copy.PdbFiles.targets
SourceLink.Create.BitBucket/: BitBucketUrlConverter.cs  CreateTask.cs  SourceLink.Create.BitBucket.csproj  SourceLink.Create.BitBucket.props  SourceLink.Create.BitBucket.targets
SourceLink.Create.BitBucketServer/: BitBucketServerUrlConverter.cs  CreateTask.cs  SourceLink.Create.BitBucketServer.csproj  SourceLink.Create.BitBucketServer.targets
SourceLink.Create.CommandLine/: BitBucketServerUrlConverter.cs  BitBucketUrlConverter.cs  CreateTask.cs  GitHubUrlConverter.cs  GitLabUrlConverter.cs  SourceLink.Create.CommandLine.csproj  SourceLink.Create.CommandLine.targets
SourceLink.Create.GitHub/: CreateTask.cs  GitHubUrlConverter.cs  Process.cs  SourceLink.Create.GitHub.Core.targets  SourceLink.Create.GitHub.csproj  SourceLink.Create.GitHub.targets
SourceLink.Create.GitLab/: CreateTask.cs  SourceLink.Create.GitLab.csproj  SourceLink.Create.GitLab.targets
SourceLink.Create.Shared/: FileUtil.cs  GitCreateTask.cs  SourceLink.Create.Shared.projitems  SourceLink.Create.Shared.shproj
SourceLink.Create.VSTS/: CreateTask.cs  SourceLink.Create.VSTS.csproj  SourceLink.Create.VSTS.targets  VSTSUrlConverter.cs
SourceLink.Embed.AllSourceFiles/: SourceLink.Embed.AllSourceFiles.csproj  SourceLink.Embed.AllSourceFiles.targets
SourceLink.Embed.PaketFiles/: SourceLink.Embed.PaketFiles.csproj  SourceLink.Embed.PaketFiles.nuspec  SourceLink.Embed.PaketFiles.targets
SourceLink.Embed.Shared/: SourceLink.Embed.Shared.projitems  SourceLink.Embed.Shared.shproj
SourceLink.MilestoneReleaseNotes/: Program.fs  Settings.fs  SourceLink.MilestoneReleaseNotes.fsproj
SourceLink.Shared/: SourceLink.Shared.projitems  SourceLink.Shared.shproj
SourceLink.ShowTargets/: ShowTargetsTask.cs  SourceLink.ShowTargets.csproj  SourceLink.ShowTargets.targets
SourceLink.Test/: SourceLink.Test.Core.targets  SourceLink.Test.csproj  SourceLink.Test.targets  TestTask.cs
SymbolStore/: ComStreamWrapper.cs  CorSymExt.fs  DummyMetadataImport.cs  HResult.fs  HResults.cs  Hex.fs  IMetadataImport.cs  ISymConstant.cs  ISymENCUpdate.cs  ISymEncMethod.cs  ISymReader2.cs  ISymScope2.cs  ISymSearchInfo.cs  ISymUnmanagedDocument.cs  ISymUnmanagedMethod.cs  ISymUnmanagedNamespace.cs  ISymUnmanagedReader.cs  ISymUnmanagedReader2.cs  ISymUnmanagedScope.cs  ISymUnmanagedVariable.cs  PdbReader.cs  PdbReader.fs  SequencePoint.cs  SrcSrv.cs  SymConstant.cs  SymDocument.cs  SymMethod.cs  SymNamespace.cs  SymReader.cs  SymScope.cs  SymSearchInfo.cs  SymSrv.cs  SymVariable.cs  SymbolCache.cs  SymbolCache.fs  SymbolStore.csproj  SymbolStore.fsproj  SymbolStore.nuspec  SystemExt.fs  TempPdbReader.cs  (+1 more)
Tests/: Tests.csproj  UnitTest1.cs  When_parsing_GitHub_links.cs  When_parsing_links.cs
Tests/Helpers/: CsprojFixture.cs  ProcessUtils.cs  TempDirectory.cs
Tests/Integration/: When_package_without_lib_is_installed.cs  When_pdb_is_missing.cs
Tfs/: Activities.Fake.fs  Activities.Process.fs  Assemblies.fsx  AssembliesFramework.fsx  Fake.fsx  Tfs.fs  Tfs.fsproj  Tfs.nuspec  TfsActivities.Extensions.fs  TfsActivities.Fake.fs  TfsActivities.Process.fs  TfsActivities.fs  TfsBuild.fs  TfsBuildServer.fs  TfsConnection.fs  TfsCredentialStorage.fs  TfsProcessParameters.fs  TfsProject.fs  TfsSummarySection.fs  TfsUser.fs  TfsVersionControl.fs  packages.config  paket.references
UnitTest/: GitTest.fs  UnitTest.fsproj  paket.references
docs/content/: blog.md  (+10 more)
dotnet-showtargets/: Program.cs  dotnet-showtargets.csproj
dotnet-sourcelink/: AuthenticationHeaderProvider.cs  DebugReaderProvider.cs  Document.cs  FileUtil.cs  Json.cs  Program.cs  System.cs  SystemExtensions.cs  Version.cs  dotnet-sourcelink.csproj  dotnet-sourcelink.runtimeconfig.json  sourcelink.csproj
dotnet-sourcelink-git/: Program.cs  SourceFile.cs  dotnet-sourcelink-git.csproj
dotnet-sourcelink-shared/: SourceLinkJson.cs  SourceLinkMap.cs  dotnet-sourcelink-shared.projitems  dotnet-sourcelink-shared.shproj
lib/: Copy-Libraries.ps1
tools/: nuget-install.bat
(+4 files in other folders)
