<Project>
  <PropertyGroup>
    <SourceLinkCreate>true</SourceLinkCreate>
    <SourceLinkTest>true</SourceLinkTest>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SourceLink.Create.GitHub" Version="[2.0.1-b406]" PrivateAssets="all" />
    <PackageReference Include="SourceLink.Test" Version="[2.0.1-b406]" PrivateAssets="all" />
    <DotNetCliToolReference Include="dotnet-sourcelink-git" Version="[2.0.1-b406]" />
    <DotNetCliToolReference Include="dotnet-sourcelink" Version="[2.0.1-b406]" />
  </ItemGroup>
</Project>