<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <!-- <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="all" /> -->
    <!-- test nuget packages: -->
    <PackageReference Include="Google.Protobuf" Version="3.5.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\dotnet-sourcelink\sourcelink.csproj" />
    <ProjectReference Include="..\SourceLink.Create.CommandLine\SourceLink.Create.CommandLine.csproj" />
  </ItemGroup>

  <Target Name="CopyPackagesForIntegrationTesting" AfterTargets="AfterBuild">
    <ItemGroup>
      <ProjectForPackageTesting Include="..\SourceLink.Create.CommandLine\SourceLink.Create.CommandLine.csproj" />
      <ProjectForPackageTesting Include="..\SourceLink.Test\SourceLink.Test.csproj" />
    </ItemGroup>

    <PropertyGroup>
      <IntegrationTestPackageDir>$(OutputPath)Integration\</IntegrationTestPackageDir>
    </PropertyGroup>
    <RemoveDir Directories="$(IntegrationTestPackageDir)" />
    <MSBuild Projects="@(ProjectForPackageTesting)" Targets="Pack" RemoveProperties="TargetFramework" Properties="PackageOutputPath=$([System.IO.Path]::GetFullPath($(IntegrationTestPackageDir)))" />
  </Target>
</Project>
