<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <PackageType>DotnetCliTool</PackageType>
    
    <Authors>Cameron Taggart</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://ctaggart.github.io/SourceLink/SourceLink128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ctaggart/SourceLink</PackageProjectUrl>
    <PackageTags>sourcelink pdb symbols git sourceindexing debugging sourceserver build</PackageTags>
    <Description>
      SourceLink: Source Code On Demand
      Source Link your Portable PDB files to allow source code to be downloaded on demand
    </Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\dotnet-sourcelink\SourceLinkJson.cs" Link="SourceLinkJson.cs" />
    <Compile Include="..\dotnet-sourcelink\System.cs" Link="System.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp.Portable" Version="0.24.10" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>
</Project>