<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>fd0c81ce-4fae-47ce-b89a-20f1db6dad0a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SourceLink</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SourceLinkJson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Version.cs" />
  </ItemGroup>
</Project>