<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup Label="dotnet pack instructions">
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <Content Include="SourceLink.Embed.AllSourceFiles.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project="..\SourceLink.Embed.Shared\SourceLink.Embed.Shared.projitems" Label="Shared" />
</Project>