<Project>
  <PropertyGroup>
    <BuildDependsOn Condition="$(DebugType) == 'portable' or $(DebugType) == 'embedded'">EmbedAllSourceFiles;$(BuildDependsOn)</BuildDependsOn>
  </PropertyGroup>
  <Target Name="EmbedAllSourceFiles">
    <ItemGroup>
      <AllSourceFiles Include="%(Compile.Identity)" />
      <EmbeddedFiles Include="@(AllSourceFiles)" />
      <FullPathEmbeddedFiles
          Condition="$([System.IO.File]::Exists('%(Identity)'))"
          Include="$([System.IO.Path]::GetFullPath('%(EmbeddedFiles.Identity)'))" />
    </ItemGroup>
    <CreateProperty Value="@(EmbeddedFiles)">  
      <Output TaskParameter="Value" PropertyName="embed" />  
    </CreateProperty>
  </Target>
</Project>