<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/common.props" />
  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net461</TargetFrameworks>
    <!-- https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.3.409" PrivateAssets="all" />
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/preview3/tools/extensibility -->
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="SourceLink.Create.BitBucketServer.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="SourceLink.Create.BitBucketServer.props">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting</PackagePath>
    </Content>
    <Content Include="SourceLink.Create.BitBucketServer.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>

    <Content Include="$(OutputPath)netstandard1.4/SourceLink.Create.BitBucketServer.dll">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.4</PackagePath>
    </Content>
    <Content Include="$(OutputPath)netstandard1.4/SourceLink.Create.BitBucketServer.deps.json">
      <Pack>true</Pack>
      <PackagePath>build/netstandard1.4</PackagePath>
    </Content>

    <Content Include="$(OutputPath)net461/SourceLink.Create.BitBucketServer.dll">
      <Pack>true</Pack>
      <PackagePath>build/net461</PackagePath>
    </Content>
  </ItemGroup>
  <Import Project="..\SourceLink.Create.Shared\SourceLink.Create.Shared.projitems" Label="Shared" />
  <Import Project="..\SourceLink.Shared\SourceLink.Shared.projitems" Label="Shared" />

  <Import Project="../build/sourcelink.props" />
</Project>