<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../build/common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <DevelopmentDependency>True</DevelopmentDependency>
  </PropertyGroup>
  <ItemGroup Label="dotnet pack instructions">
    <PackageReference Update="NETStandard.Library" PrivateAssets="all" />
    <Content Include="SourceLink.Copy.PdbFiles.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="SourceLink.Copy.PdbFiles.props">
      <Pack>true</Pack>
      <PackagePath>buildCrossTargeting</PackagePath>
    </Content>
    <Content Include="SourceLink.Copy.PdbFiles.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
</Project>
