<Project>
  <Target Name="AddReferenceRelatedPathsToCopyLocal" AfterTargets="ResolveAssemblyReferences"
      Condition="'$(TargetFrameworkIdentifier)' != '.NETCoreApp' and $(TargetFrameworkIdentifier)' != '.NETStandard'">
    <ItemGroup>
      <ReferenceCopyLocalPaths Include="@(_ReferenceRelatedPaths)" />
    </ItemGroup>
  </Target>
</Project>