<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <UsingTask TaskName="SourceLink.Create.GitHub.CreateTask" AssemblyFile="SourceLink.Create.GitHub.dll" />

  <PropertyGroup>
    <!-- enable only in CI environments by default -->
    <SourceLinkCreate Condition="'$(SourceLinkCreate)' == ''">$(CI)</SourceLinkCreate>
    <CoreBuildDependsOn Condition="'$(SourceLinkCreate)' == 'true'">
      SourceLinkCreate;$(CoreBuildDependsOn)</CoreBuildDependsOn>
    <SourceLinkRepo Condition="'$(SourceLinkRepo)' == ''">$(MSBuildProjectDirectory)</SourceLinkRepo>
    <SourceLinkFile Condition="'$(SourceLinkFile)' == ''">$(SourceLink)</SourceLinkFile>
    <SourceLinkFile Condition="'$(SourceLinkFile)' == ''">$(BaseIntermediateOutputPath)sourcelink.json</SourceLinkFile>
  </PropertyGroup>

  <ItemGroup>
    <SourceLinkSources Condition="'@(SourceLinkSources)' == ''" Include="@(Compile)" Exclude="@(EmbeddedFiles)" />
  </ItemGroup>

  <Target Name="SourceLinkCreate">
    <SourceLink.Create.GitHub.CreateTask GitDirectory="$(SourceLinkGitDirectory)" Url="$(SourceLinkUrl)" File="$(SourceLinkFile)" Sources="@(SourceLinkSources)">
      <Output TaskParameter="SourceLink" PropertyName="SourceLink" />
    </SourceLink.Create.GitHub.CreateTask>
  </Target>

</Project>