<Project>
  <PropertyGroup>
    <SourceLinkTestDll Condition="'$(MSBuildRuntimeType)' == 'Core'">netstandard2.0\SourceLink.Test.dll</SourceLinkTestDll>
    <SourceLinkTestDll Condition="'$(MSBuildRuntimeType)' != 'Core'">net461\SourceLink.Test.dll</SourceLinkTestDll>
  </PropertyGroup>
  <UsingTask TaskName="SourceLink.Test.TestTask" AssemblyFile="$(SourceLinkTestDll)" />

  <PropertyGroup>
    <SourceLinkTest Condition="'$(SourceLinkTest)' == ''">$(CI)</SourceLinkTest>
    <SourceLinkTest Condition="'$(SourceLinkTest)' == '' and '$(BUILD_NUMBER)' != ''">true</SourceLinkTest>
    <SourceLinkTest Condition="'$(SourceLinkTest)' == '' and '$(TF_BUILD)' != ''">true</SourceLinkTest>
    <CompileDependsOn Condition="'$(SourceLinkTest)' == 'true'">$(CompileDependsOn);SourceLinkTest</CompileDependsOn>
    <SourceLinkPdb Condition="'$(SourceLinkPdb)' == ''">$(PdbFile)</SourceLinkPdb>
    <SourceLinkPdb Condition="'$(SourceLinkPdb)' == '' and ($(DebugType) != 'embedded' and $(DebugType) != 'none')">$(IntermediateOutputPath)$(TargetName).pdb</SourceLinkPdb>
    <SourceLinkPdb Condition="'$(SourceLinkPdb)' == '' and $(DebugType) == 'embedded'">$(IntermediateOutputPath)$(TargetName).dll</SourceLinkPdb>
  </PropertyGroup>

  <Target Name="SourceLinkTest">
    <SourceLink.Test.TestTask Pdb="$(SourceLinkPdb)" />
  </Target>
</Project>