<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <DebugType>embedded</DebugType>
    <!-- https://github.com/NuGet/Home/wiki/Adding-nuget-pack-as-a-msbuild-target -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->

    <Authors>Cameron Taggart</Authors>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageIconUrl>https://ctaggart.github.io/SourceLink/SourceLink128.jpg</PackageIconUrl>
    <PackageProjectUrl>https://github.com/ctaggart/SourceLink</PackageProjectUrl>
    <PackageTags>sourcelink pdb symbols git sourceindexing debugging sourceserver build</PackageTags>
    <Description>
      SourceLink: Source Code On Demand
      Source Link your Portable PDB files to allow source code to be downloaded on demand
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="14.3.0" />
  </ItemGroup>

  <!-- https://docs.microsoft.com/en-us/dotnet/articles/core/preview3/tools/extensibility -->
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="SourceLink.Test.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="SourceLink.Test.Core.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="$(OutputPath)SourceLink.Test.dll">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
    <Content Include="$(OutputPath)SourceLink.Test.deps.json">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SourceLink.Create.GitHub\Process.cs" Link="Process.cs" />
  </ItemGroup>

  <!--<Import Project="$(MSBuildThisFileDirectory)../SourceLink.props" />-->
</Project>